DOMAIN_NAME=saltmer.42.fr
USERNAME=${whoami}
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=saltmer
MYSQL_PASSWORD=saltmer
DB_NAME=wordpress
DB_HOST=mariadb
WP_ADMIN=boss
WP_ADMIN_PASSWORD=boss
WP_ADMIN_EMAIL=saltmer@student.21-school.ru
WP_PATH=/var/www/html

