DOMAIN_NAME=saltmer.42.fr
USERNAME=${whoami}
# certificates
CERTS_=./
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=saltmer2
MYSQL_PASSWORD=saltmer2
DB_NAME=wordpress
DB_HOST=saltmer
WP_ADMIN=boss
WP_ADMIN_PASSWORD=boss
WP_ADMIN_EMAIL=saltmer@student.21-school.ru
WP_PATH=/var/www/html

